package Day89;

// xx 회사에 2xN명의 사원들은 N명씩 두팀으로 나눠
// 숫자 게임을 하려고함
// 두개팀을 각각 a,b팀으로 나눔

// 숫자게임 규칙
// 1. 모든 사원이 무작위로 자연수를 하나씩 받음
// 2. 각 사원은 딱 한번식 경기를 함
// 3. 각 경기당 팀당 한명씩 나와 숫자가 더 큰쪽이 승리함
// 4. 만약 숫자가 같다면 누구도 승점을 얻지 X

// a팀은 출전 순서를 정했고, 자신들의 출전 순서를 B팀에게 공개해버림
// b팀은 그것을 보고 자신들의 최종 승점을 높이는 방법으로 출전순서를
// 정했고 이때 b팀이 얻는 승점을 구하시오

// 샌드박스
// 일단 그 상황에서 최선의 수를 생각해야함
// 이중 for문으로 비교하자니 길이가 10만씩이라 빡세고
// 항상 최선의 수를 생각하려면 일단 B라는 배열을 정렬 시켜야되지않나 싶음
// 그리고 그 수보다 큰 수 위치의 인덱스를 잡아주고
// 만약에 그 수보다 큰수가 없다면 맨 앞에 인덱스를 위치하는 식으로하면
// 이길떄는 아쉽게 이기고 질때는 그냥 많이 차이나게 져도 점수 배분은 똑같이
// 이루어지니깐 이게 여기서 이루어져야하는 그리디이지않을까 생각이 듬

import java.util.Arrays;

class NumberGame {
    public int solution(int[] A, int[] B) {
        int answer = 0;
        Arrays.sort(A);
        Arrays.sort(B);

        int aIndex = 0;

        for(int bIndex = 0; bIndex < B.length; bIndex++){
            if(B[bIndex] > A[aIndex]){
                answer++;
                aIndex++;
            }
        }

        return answer;
    }
}
