package Day89;

// 매개변수 정수 n이 주어지고
// 다음 그림과 같이 밑변의 길이가 높이가 n인
// 삼각형에서 부터 맨위 꼭지점과 반시계 방향으로
// 달팽이 채우기를 진행한후 첫 행부터 마지막 행까지
// 모든 순서대로 배열을 리턴하는 함수

// 샌드박스 힌트
// 1. 일단 삼각형 모형으는 배열을 다루기 어렵기 떄문에
// 일단 n * n 배열형태를 선언해줌
// 2. 3가지 방향 규칙이 있는데 일단 아래로 이동하고, 오른쪽으로 이동하고
// 우대각으로 이동할 떄 x,y를 어떻게 움직이나를 생각해봐야함
// 아래로 이동 할떄는 x는 증가 y는 동일, 오른쪽으로 이동할떄는 y증가, x동일
// 왼쪽 위 대각선으로 움직이는 경우 x감소, y감소
// 3. 종료조건에 관해서는 어떻게 생각을 해야할지 아직 감이 안오는데
// 3중 for문으로 건드려야되나..? n은 1에서 1000사이니깐 터지지는 않을것
// 같긴한데 더 나은 방식이 있나? 고민됨

class TriangleSnail {
    public int[] solution(int n) {
        int[][] matrix = new int[n][n];

        int x = -1;
        int y = 0;
        int num = 1;

        // 바깥쪽 루프는 방향을 바꾸는 루프
        for(int i =0; i < n; i++){
            // 이동회수를 이용하는 루프
            for(int j =i; j < n; j++){
                if (i % 3 == 0){
                    x++;
                }
                if (i % 3 == 1){
                    y++;
                }
                if (i % 3 == 2){
                    x--;
                    y--;
                }
                matrix[x][y] = num++;
            }
        }

        int[] answer = new int[n*(n+1)/2];
        int index = 0;

        for(int i =0; i < n; i++){
            for(int j =0; j <= i; j++){
                answer[index++] = matrix[i][j];
            }
        }

        return answer;
    }
}
