package Day82;

// 영재는 택배상자를 트럭에 싣는다
// 영재가 실어야하는 택배상자는 크기가 모두 같고 1번상자 부터 n번 상자
// 까지 번호가 증가하는 순서대로 컨테이너 벨트에 일렬로 놓여 영재에게 전달됨

// 컨테이너 벨트는 한 방향으로만 진행이 가능해서, 벨트에 놓인 순서대로
// 상자를 내릴수 있음
// 하지만 컨테이너 벨트에 놓인 순서대로 택배상자를 내려 바로
// 트럭에 싣게 되면 배달하는 순서와, 택배상자가 실려있는 순서가 맞지않아
// 배달에 차질이 생기게 됨
// 따라서 미리 알려준 순서에 맞게 택배를 싣어야됨

// 만약 컨테이너 벨트의 맨앞에 놓인 상자가 현재 트럭에 실어야하는
// 순서가 아니라면 그 상자를 트럭에 실을 순서가 될 떄까지 잠시
// 다른 곳에 보관해야하는데, 고객의 물건을 함부로 땅에 둘수 없어
// 보조 컨테이너 벨트를 설치함 보조 컨테이너 벨트는 앞뒤로 이동이 가능
// 하지만 입구 외에 다른 면이 막혀있어 맨앞의 상자만 뺄수 있음 (스택?)

// 보조 컨테이너 벨트를 이용해도 기사가 원하는 순서대로 상자를 싣지 못한다면
// 더 이상 상자를 싣지 못함

// 샌드박스
// 결과적으로 저 컨테이너 벨트는 스택 형태로 구성을 해야하고
// 이걸 어떻게 순차적으로 보내야할지, 생각을 해야할 것같음

import java.util.Stack;

class DeliveryBox {
    public int solution(int[] order) {
        int answer = 0;
        int targetIndex = 0;
        Stack<Integer> stack = new Stack<>();

        for (int i = 1; i <= order.length; i++) {
            stack.push(i);
            while (!stack.isEmpty() && stack.peek() == order[targetIndex]) {
                stack.pop();
                answer++;
                targetIndex++;
            }
        }
        return answer;
    }
}