package Day115;

// 요격 시스템

// a국가 b국가에 미사일을 발사했고 이걸 요격 시키려고함
// 하지만 미사일은 최소로만 사용하여 모든 미사일을 요격해야함
// 이 공간은 2차원 공간이고
// a나라가 발사한 미사일은 x축에 평행한 상태
// 개구간을 나타내는 정수쌍 (s,e)형태로 표기됨
// b나라는 특정 좌표에서 y축에 수평이 되도록 미사일을 발사
// 발사된 미사일은 해당 x좌표에 걸쳐있는 모든 미사일을 폭격 가능
// 근데 얘는 s,e지점에서 발사해도 요격될 수 없음 아까랑 조건이
// 다름

// 각 폭격 미사일 x좌표 범위 목록 target이 매개변수로
// 주어질 때 모든 폭격 미사일 수를 최소 값을 리턴하도록
// 함수를 작성해라

// 샌드박스
// 이 문제도 기준의 정렬을 가져야 우리가 보기에 편할 것같은데
// 아까와 같이 끝지점을 목표로 정렬하고 미사일 포인트 지점을
// 옮기면서 하면 되지않을까라는 생각?

// 구간 그리디
// 일단 끝점을 가지고 정렬함
// 그리고 그 포인트 지점에 특수 지점이 포함되지않는지 봄
// 그떄는 하나가 더 추가야되는 상황이므로 그렇기 옮기고
// 포인트 포인트 지점을 이동함 -> 이런식으로 하면
// 알아서 무시해야하는 지점들은 무시됨

import java.util.*;

class Solution {
    public int solution(int[][] targets) {
        int answer = 0;
        Arrays.sort(targets, (a,b) -> Integer.compare(a[1], b[1]));
        int targetPos = -1;


        for(int i = 0;  i < targets.length; i++){
            if(targets[i][0] >= targetPos){
                targetPos = targets[i][1];
                answer++;
            }
        }
        return answer;
    }
}
