package Day110;

// 124 나라의 숫자
// 124 나라에서는 10 진법이 아닌 다음과 같은
// 자신들만의 규칙으로 수를 표현함

// 124 나라에는 자연수만 존재함
// 124나라에는 모든 수를 표현 할떄  1,2,4만 사용함

// 규칙을 보니 숫자가 증가할 떄마다 만들 수 있는 조합의 숫자가
// 1,2,4를 사용하여 증가하는 방식 근데 모든 경우의 수를 만들어서
// 그걸 탐색하기는에는 n이 엄청 크기 때문에 그 수는 시간이 초과
// 될거임 (숫자 3개를 사용하여 표현하는 것을 보면 3진법과 유사
// 그렇기 떄문에 얘네를 몫과 나머지로 표현하는게 중요함)
// 반복되는 숫자 배열에서는 나머지와 몫을 생각하면 작업해보면 도움이 될듯함

// 반복문 안에서는 string끼리 더하는 행위는 시간 초과의 주범
// 문자열 더하기에서는 시간 효율성 생각하여 스트링 빌더 쓰는게
// 좋긴하다
// 이 문제에서는 3진법으로 생각하는 능력과 몫과 나머지를 통해
// 어떻게 생각하고 작업할 수있는지에 대해 고민해보았던 듯

class OneTwoFourNumber {
    public String solution(int n) {
        StringBuilder answer = new StringBuilder();

        while(n > 0){
            int rem = n % 3;

            if (rem == 0) {
                answer.append("4");
                n = (n / 3) -1;
                // - 1을 해주는 이유는 이 경우에
                // 일의 자리에서 나머지값을 써버렸으니 남은 값만 다음 자리로 넘기겠다.
            }
            else{
                answer.append(rem);
                n = n / 3;
            }
        }
        return answer.reverse().toString();
    }
}
