package Day108;

// 카펫
// 카펫을 사러갔다가 아래 그림과 같이 중앙에는 노란색으로 칠해져있고
// 테두리는 갈색으로 칠해져있는 격자 모양 카펫을 봄
// 문제는 집으로 돌아와서 아까 본 카펫의 노란색, 갈색으로 색칠된
// 격자의 개수는 기억했지만 전체 카펫의 크기는 기억하지 못함
// 카펫에서 갈색 격자의 수는 brown과, 노란색 격자의 수 yello
// 가 매개변수로 주어질때 가로 세로 크기를 순서대로 배열에 담아 리턴
// 가로 길이는 세로의 길이와 같거나, 세로 길이보다 김

// 샌드 박스
// 1. 갈색 테두리 갯수와 노란색 테두리 개수의 대한
// 규칙이 있을 것같은데 그걸 파악하는게 최우선 과제일듯?
// 2. 그 갯수를 파악하면 가로 크기와 세로 크기를 파악하기
// 유용할 것같은데
// 3. 1개일 때 8개, 2개 일때 10개 3개 일떄 12개
// 4개 일떄 14개인데 이게 2개씩 추가되는 규칙인거 같기는함
// ㄴ 근데 1 * n 형태만 있는거 아니니깐 다른 방법을 생각해보자

class Carpet {
    public int[] solution(int brown, int yellow) {
        int total = yellow + brown;

        for(int h = 3; h <= total; h++){
            if(total % h == 0){
                int w =  total / h;
                if((w-2) * (h-2) == yellow){
                    return new int[]{w,h};
                }
            }
        }

        int[] answer = {};
        return answer;
    }
}
