package Day77;

// 택배 배달과 수거하기

// 일렬로 나열된 n개의 집에 택배를 배달하려고함

// 배달할 물건은 모두 크기가 같은 재활용 택배상자에 담아 배달하며
// 배달을 다니면서 빈 재활용 택배 상자들을 수거하려함

// 배달할 택배들은 모두 재활용 택배 상자에 담겨 물류 창고에 보관중
// i번째 집은 뮬류창고에서 거리가 i만큼 떨어져있고
// i번쨰 집과 j번째 집과의 거리는 j-i 만큼 떨어져있음

// 트럭에는 재활용 택배상자를 최대 cap개 실을수 있음
// 트럭은 배달할 재활용 택배 상자들을 실어 물류창고에서
// 출발해 각 집에 배달하면서 빈 재활용 택배 상자를 수거해 물류창고에 내림

// 각집마다 배달 할 재활용 택배 상자 개수와 수거할 빈 재활용 택배상자의
// 개수를 알고있을 떄 트럭 하나로 모든 배달과 수거를 마치고 물류창고에
// 돌아올수있는 최소 이동거리를 구하려고

// 트럭에 실을 수있는 재활용 택배 상자의 최대 개수를 나타내는 정수는 cap
// 배달할 집의 개수를 나타내는 정수 n
// 각 집에 배달할 재활용 택배 상자의 개수를 담은 1차원 정수 배열
// delivers
// 각 집에서 수가할 빈 재활용 택배 상자의 개수를 담은 1차원 정수 배열
// pickup

// 이 때 트럭 하나로 모든 배달과 수거를 마치고 물류창고까지 돌아올 수 있는
// 최소 이동 거리 리턴

class Solution_150369 {
    public long solution(int cap, int n, int[] deliveries, int[] pickups) {
        long answer = 0;
        int deliver = 0;
        int pickup = 0;

        for (int i = n-1; i >= 0; i--) {
            deliver += deliveries[i];
            pickup += pickups[i];

            while(pickup > 0 || deliver > 0) {
                answer += (i+1) * 2;
                deliver -= cap;
                pickup -= cap;
            }
        }
        return answer;
    }
}