package Day101;

// 기둥과 보 설치

// 죠르디는 건축 사업에 띄어 들기로함

// 기둥과 보를 이용하여 벽면 구조물을 자동으로 세우는
// 로봇을 개발할 계획인데 그에 앞서 로봇의 동작을 시뮬레이션
// 할 수 있는 프로그램을 만들고 있다

// 프로그램은 2차원 가상 벽면에 기둥과 보를 이용한
// 구조물을 설치 할 수있는데 기둥과 보는 길이가 1인
// 선분으로 표현된다
// 기둥은 바닥 위에 있거나 보의 한쪽 끝 부분에 있거나
// 다른 기둥 위에 있어야한다
// 보는 한쪽 끝 부분이 기둥에 있거나 , 양쪽 끝 부분이 다른 보와
// 동시에 연결 되어야한다.

// 바닥은 벽면의 맨 아래 지면을 말함
// 2차원 평면 n*n 크기의 정사각형 격자 형태이고
// 각 격자는 1*1 크기이다
// 기둥과 보를 삭제도 가능하지만 남은 기둥과 보들이 규칙에 만족해야함
// 만약 작업이 조건에 맞지않는다면 이작업은 무시됨

// 기둥과 보를 설치하거나 삭제하는 작업이 담긴 2차원 배열
// 빌드 프레임이 매개변수로 주어질때 구조물의 상태를 리턴해야함
// 빌드 프레임은 x,y,a,b 형태로 이루어지고, x,y는 설치 좌표
// a는 설치, 삭제할 구조물 종류 0은 기둥 1은 보
// b는 구조물을 설치할지 삭제할지 0은 삭제 1은 설치

// 구조물은 교차점 좌표를 기준으로 보는 오른쪽, 기둥은 위쪽 방향
// 으로 설치 또는 삭제함
// 최종 구조물의 형태는 x,y,a인데 a는 구조물의 종류를 나타냄
// 0은 기둥, 1은 보를 나타냄

// 빡구현 인정
// 1단계 구현 포인트 : 일단 2차원 배열로 표기할 그거 먼저 할당해주자
// 구조 포인트 : 한 좌표에 기둥과 보가 존재할 수있는 경우가 있음
// 그렇기 떄문에 3차원 boolean 배열 하나로 관리해보자
// 2단계 : 명령어 대로 구조물을 세워보기
// 원래는 구조물을 삭제하거나 설치할 때 모든 조건을 하기에는
// 분명 예외는 터질 것인데 다 설치하고 가능한 부분인지 아닌지
// 체크하는게 빠를것 같다는 생각정도?

// 글로 된 규칙을 좌표로 생각하는 훈련
// 1. 격자점인가? 격자칸인가? 구별하기
// -> 격자칸 중심: 일반적인 미로 찾기, 토마토 농장, 맵 이동 문제(칸 자체가 데이터)
// -> 격자점 중심 : 기둥과 보, 선분을 긋는 문제 (선과 선이 만나는 교차점이 데이터)
// 2. 내 기준 상대 좌표 시각화 하기 나를 중심으로 x,y 기준을
// 대칭 축 그리는 연습 필요

class PillarAndBeam {
    boolean[][][] wall;
    public int[][] solution(int n, int[][] build_frame) {
        // 3으로 하는 이유는 (기둥이나 보 검사해야할 때 여러가지 찔러봐야되니깐
        // 이정도 조건에서는 오히려 여유공간을 주고 보는 것도 나쁘지않다)
        wall = new boolean[n+3][n+3][2];

        for (int[] frame : build_frame) {
            int x = frame[0];
            int y = frame[1];
            int type = frame[2];
            int action = frame[3];

            if(action == 1){
                wall[x][y][type] = true;
                if(!isVaild(n)){
                    wall[x][y][type] = false;
                }
            }
            else{
                wall[x][y][type] = false;
                if(!isVaild(n)){
                    wall[x][y][type] = true;
                }
            }
        }

        int count = 0;
        for(int x = 0; x <= n; x++){
            for(int y = 0; y <= n; y++){
                if(wall[x][y][0]){ count++; }
                if(wall[x][y][1]){ count++; }
            }
        }

        int[][] answer = new int[count][3];
        int index = 0;

        for(int x = 0; x <= n; x++){
            for(int y = 0; y <= n; y++){
                if(wall[x][y][0]){
                    answer[index++] = new int[]{x,y,0};
                }
                if(wall[x][y][1]){
                    answer[index++] = new int[]{x,y,1};
                }
            }
        }
        return answer;
    }

    private boolean isVaild(int n) {
        for(int x = 0; x <= n; x++){
            for(int y = 0; y <= n; y++){
                if (wall[x][y][0]){
                    if(!(y == 0 || wall[x][y][1] || wall[x][y-1][0] || (x > 0 && wall[x - 1][y][1]))){
                        return false;
                    }
                }
                if (wall[x][y][1]){
                    if(!(wall[x][y-1][0] || wall[x+1][y-1][0] || (x > 0 && wall[x+1][y][1] && wall[x-1][y][1]))){
                        return false;
                    }
                }
            }
        }

        return true;
    }
}
