package Day93;

// 가로 길이가 2이고 세로길이가 1인 직사각형 모양의 타일이
// 있음 이 직사각형 타일을 이용하여 세로길이가 2이고
// 가로 길이가 n인 바닥을 채우는 방법
// 이 타일을 배치하는 경우는 가로로 배치하는 경우, 세로로 배치하는 경우
// 두 가지 경우의 수가 존재함

// 이런식으로 그림이 나오고 뭔가 배치해야되는 상황 속에서는 무조건 규칙
// 이 있다.

// 규칙을 찾으면 1,2,3,5..8? (피보나치 수열 점화식?)
// 나는 직접 세면서 이걸 찾았지만
// 맨끝을 세로 타일 | 1개로 세우는 경우는
// 가로 길이가 n-1 일 때 타일을 채우는 방법의 수 (dp[n-1])
// 맨끝을 가로 타일 = 2개로 끝내는 경우
// 맨 끝에 가로로 누운 타일 2개를 위 아래로 나란히 쌓으면
// 이 타일의 왼쪽 남은 가로 공간은 n-2임
// 이 경우의 수는 가로 길이가 n-2일 떄 타일을 채우는 dp[n-2]가 됨

class Tiling2xn {
    public int solution(int n) {
        int dp[] = new int[n+1];
        dp[1] = 1;
        dp[2] = 2;

        for(int i=3;i<=n;i++){
            dp[i] = (dp[i-1]+dp[i-2]) % 1000000007;
        }
        return dp[n];
    }
}
